d1 $ every 4 (jux ((rev) . (fast 2))) $ s "[{lab:6*2?, lab:1*2, ~ lab:1*2?}/2, {lab:4*3, lab:2*2}!]"
# delay 0.25 # delayfeedback 0.1 # room 0.1 # crushbus 1 (range 8 14 $ slow 4 $ sine) # up "-2 3 -1[ -5 -8]" # lpf "5400" # lpq "0.3"


xfadeIn 2 8 $ s ""

d2 $ every 4 (rev) $ chop 16 $ loopAt 2 $ s "[{bb*6?, hh*3}/2, {~ ux:4*2}]"
# delay 0.25 # delayfeedback 0.1
# room 0.1
# crushbus 1 (range 8 14 $ slow 2 $ sine)
# up "2 3 [-1 -5] 8" # lpf "2400" # lpq "0.3"


hush


d1 $ every 4 ( jux ((rev) . (slow 2 ))) $ chop 16 $ loopAt 2 $ s "[{brk1:3*4?, sx:4*4?}/2, {lab:5*3, lab:6*3}?, {~ lab:7*2}/2]"
# up "4 2 7 -12" # lpf "2500"
# delay "0.3" # delayfeedback "0.2" # crushbus 2 (range 4 14 $ fast 8 $ sine)

hush





d3 $ fastAppend "<0.75 1.25>"
$ s "{bd*3?, sn, hh*4}"
# lpf "2400"
# lpq "0.3"
# delay "0.2"
# delayfeedback "0.125"


d3 silence


d1 $ sometimesBy 0.1 ( const $ slow 4 $ s "brk5" # speed "-1" # unit "c")
$ sometimes ( 1.25 <~ )
$ foldEvery [5, 12] (brak)
$ every 8 ( fastGap 2)
$ s "[bd(3,8) ux:2, kk*4? <sn:2 sn:2*4?>, hh*16?, brk4*4? brk3:5*2]"
# crushbus 1 (range 4 13 $ slow 2 $ sine)
# lesliebus 2 (range 0.2 0.8 $ slow 4 $ tri)


d2 $ sometimesBy 0.9 (const $ slow 4 $ s "<brk2 brk4:2>" # unit "c" # speed "<-1 -3>" # vowel "<o a>")
 $ every 4 (rev)
 $ sometimes (1.25 <~) $ foldEvery [5, 12] (brak)
$ every 8 (fastGap 2)
$ s "[bd(3,8) sx:4, hh*8?, kk*4 mk:3*2?]" # lpf 4400 # lpq "0.1 [0.2 0.3]"
# crushbus 1 (range 5 16 $ slow 2 $ sine)
# lesliebus 2 (range 0.3 1.2 $ fast 2 $ saw)

hush
