let replicator text1 = [putStr (text1) | x <- replicate 1200 text1]
    floodScreen text2 = sequence_(replicator text2)
    brkk p =   foldEvery [5, 7] (1.25 <~ )
              $ foldEvery [11, 12] (0.75 ~>)
              $ every 6 (rev)
              $ sometimes (brak) $ p
    brkk' p = foldEvery [3,7] (0.25 <~)
              $ every 4 (fast 2)
              $ sometimes (brak) $ p
    pok a p  = plyWith a (|* gain 0.95) $ p
    pok' a p  = someCycles rev $ plyWith a (|* gain 0.95) $ p
    pok'' a p = someCycles rev $ plyWith a ((|* legato 0.9) . (|* gain 0.95)) $ p
    poka a p = someCycles rev $ plyWith a ((|* legato 0.9) . (|* gain 0.95) . (|* speed 1.1)) $ p
    cmb a p = sometimesBy 0.1 ( const $ slow 2 $ s a # unit "c" # speed "-1") $ p
    vel a p = foldEvery [3,5,7] (a) $ p
    mbrak p = every 4 (rev) $ every 5 (fast  2) $ p
    grin a b c d p = plyWith a ((|* gain 0.8) . (|* speed 1.2)) $ slow b $ striate' c d $ p


d1 $ grin "<20 6 18>" 8 "<128 32 64>" (1/100)
   $ s "<mk:6 ux:4>"

d2 $ vel (slow 2) $ poka "<3 24 8 6>"
   $ s "sx mk:2 sx:2"
   # cps "<0.4 1.3 0.8>"
   # lesliebus 2 (range 0.2 1.6 $ slow 4 $ tri)


d3 $ mbrak
   $ s "[kk, ~ sn:2, hh*2]"
   # crushbus 1 (range 4 12 $ slow 8 $ sine)




d3 $ vel (slow 2)
   $ pok' "<4 12 20 14 0 2>"
   $ s "ux:3 brk2:1 mk:2 nx:2"
   # lesliebus 2 (range 0.2 1.4 $ slow 2 $ sine + 0.5)

d2 $ cmb "brk1:2"
   $ brkk $ s "[kk, ~ cp:3, hh*2]"
   # crushbus 1 (range 5 14 $ slow 8 $ sine)




d1 $ brkk'
   $ s "[kk, ~ sn:8, hh*2]"
   # cps "<1.4>"



d2 $ grin "<4>" 8 "[[64 128] 54]" (1/100) $ s "<ux:3 mk:2>"


d3 $ grin "<8 4 2 6 12>" "<4 8 2>" "<128 32 64>" (2/100)
   $ s "<brk1 ux:4 mk:2>" # gain 1.2

----------



d1 $ grin "<4 22 18 16>" 4 "<128>" (1/300)
   $ s "<bass*2 bass3:3*2>"


d2 $ vel (fast 2)
   $ pok'' "<10 4 12 8>"
   $ s "<brk2:4 mk:8 ux:4 nx:2>"
   # room 0.2
   # size 0.4
   # orbit 1

d3 $ brkk
   $ s "[mk:3]"
   # cps "<1.2>"
   # room 0.2
   # size 0.3
   # orbit 2

d1 silence

d2 silence

d3 silence

hush
